hashicorp/vault-csi-provider/.github/actions/integration-test/action.yml
# Copyright IBM Corp. 2019, 2026
# SPDX-License-Identifier: BUSL-1.1

name: Integration test
description: Run the integration tests against a single version of k8s and Vault
inputs:
  k8s-version:
    description: 'Kubernetes version to use for the kind cluster'
    required: true
  vault-version:
    description: 'Vault version to use for the tests'
    required: true
  artifact-name:
    description: 'Name of the tarball artifact to download'
    default: vault-csi-provider-image
  tarball-file:
    description: 'Name of the tarball file in the artifact to load'
    required: true
  image-type:
    description: 'Type of the image to load (e.g. "alpine" or "ubi")'
    default: alpine
  vault-license:
    description: 'Vault license to use for enterprise tests'
    required: true
  kind-cluster-name:
    description: 'Name of the kind cluster to create and test against'
    default: 'kind'
  extra-vault-values:
    description: 'Extra Helm values to pass to the Vault Helm installation'
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ env.NODE_VERSION }}
    - run: npm install -g bats@${{ env.BATS_VERSION }}
      shell: bash
    - run: bats -v
      shell: bash

    - name: Create Kind Cluster
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        cluster_name: ${{ inputs.kind-cluster-name }}
        config: test/bats/configs/kind/config.yaml
        node_image: kindest/node:v${{ inputs.k8s-version }}
        version: ${{ env.KIND_VERSION }}

    - name: Create kind export log root
      id: create_kind_export_log_root
      shell: bash
      run: |
        vault_flavor=ent
        log_artifact_name="kind-${{ inputs.kind-cluster-name }}-$(git rev-parse --short ${{ github.sha }})-${{ inputs.k8s-version }}-${{ inputs.vault-version }}-${vault_flavor}-${{ inputs.image-type }}-helm-logs"
        log_root="/tmp/${log_artifact_name}"
        mkdir -p "${log_root}"
        echo "log_root=${log_root}" >> $GITHUB_OUTPUT
        echo "log_artifact_name=${log_artifact_name}" >> $GITHUB_OUTPUT

    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.artifact-name }}

    - name: Load vault-csi-provider dev image
      shell: bash
      run: docker image load --input ${{ inputs.tarball-file }}

    - name: bats tests
      shell: bash
      env:
        VAULT_LICENSE: ${{ inputs.vault-license }}
      run: make e2e-teardown e2e-setup e2e-test DISPLAY_SETUP_TEARDOWN_LOGS=true VAULT_VERSION="${{ inputs.vault-version }}" EXTRA_VAULT_VALUES="${{ inputs.extra-vault-values }}"

    - name: export kind cluster logs
      if: always()
      shell: bash
      run: |
        kind export logs --name ${{ inputs.kind-cluster-name }} ${{ steps.create_kind_export_log_root.outputs.log_root }}

    - name: Store kind cluster logs
      if: success()
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.create_kind_export_log_root.outputs.log_artifact_name }}
        path: ${{ steps.create_kind_export_log_root.outputs.log_root }}

    - name: Store kind cluster logs failure
      if: failure()
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.create_kind_export_log_root.outputs.log_artifact_name }}-failed
        path: ${{ steps.create_kind_export_log_root.outputs.log_root }}

hashicorp/vault-csi-provider/.github/workflows/tests.yaml
- uses: ./.github/actions/integration-test
  name: ubi vault:${{ matrix.vault-version }} kind:${{ matrix.k8s-version }}
  with:
    k8s-version: ${{ matrix.k8s-version }}
    vault-version: ${{ matrix.vault-version }}
    artifact-name: ${{ needs.build-ubi.outputs.ARTIFACT_NAME }}
    image-type: ubi
    tarball-file: ${{ needs.build-ubi.outputs.TARBALL_FILE }}
    vault-license: ${{ secrets.VAULT_LICENSE_CI }}
    extra-vault-values: "--set csi.daemonSet.securityContext.container.runAsUser=0"